# visualizing_GEMMA_script_plots_try2
# R on computer 

setwd("Z:/nclie/HGTJAM_GSproject/HGTJAM_GSproject2/trying_GEMMA_attempt2/")


files <- c("gemma_try1_lmm_covC1_Jun04_2019",
"gemma_try1_lmm_covC1-C2_Jun04_2019",
"gemma_try1_lmm_covC1-C3_Jun04_2019",
"gemma_try1_lmm_covC1-C4_Jun04_2019",
"gemma_try1_lmm_covC1-C5_Jun04_2019")

files2 <- c("gemma_try1_OCM_lmm_covC1_Jun04_2019",
"gemma_try1_OCM_lmm_covC1-C2_Jun04_2019", 
"gemma_try1_OCM_lmm_covC1-C3_Jun04_2019",
"gemma_try1_OCM_lmm_covC1-C4_Jun04_2019",
"gemma_try1_OCM_lmm_covC1-C5_Jun04_2019")

library(data.table)
library(qqman)

for(i in files){
fread(paste(i,".assoc.txt",sep=""), header=TRUE) -> assoc 

png(paste(i,"_Wald.qq.png",sep=""), height=1600, width=1600, res=200)
qq(assoc$p_wald, main="Q-Q plot of GEMMA LMM")
mtext(paste(i, ", Wald", sep=""))
dev.off()
na.omit(assoc) -> assocomit
assocomit$p_wald -> assocomit$P
assocomit$chr -> assocomit$CHR
assocomit$rs -> assocomit$SNP
assocomit$ps -> assocomit$BP 
png(paste(i,"_Wald.manhattan.png",sep=""), height=1600, width=1600, res=200)
manhattan(assocomit, col=colorz, logp=TRUE, annotatePval=TRUE, suggestiveline=-log10(1e-6), genomewideline = -log10(5e-08), main="Manhattan plot of GEMMA LMM", ylim=c(0,10))
mtext(paste(i, ", Wald", sep=""))
dev.off()

png(paste(i,"_LRT.qq.png",sep=""), height=1600, width=1600, res=200)
qq(assoc$p_lrt, main="Q-Q plot of GEMMA LMM")
mtext(paste(i, ", LRT", sep=""))
dev.off()
na.omit(assoc) -> assocomit
assocomit$p_lrt -> assocomit$P
assocomit$chr -> assocomit$CHR
assocomit$rs -> assocomit$SNP
assocomit$ps -> assocomit$BP 
png(paste(i,"_LRT.manhattan.png",sep=""), height=1600, width=1600, res=200)
manhattan(assocomit, col=colorz, logp=TRUE, annotatePval=TRUE, suggestiveline=-log10(1e-6), genomewideline = -log10(5e-08), main="Manhattan plot of GEMMA LMM", ylim=c(0,10))
mtext(paste(i, ", LRT", sep=""))
dev.off()

png(paste(i,"_score.qq.png",sep=""), height=1600, width=1600, res=200)
qq(assoc$p_score, main="Q-Q plot of GEMMA LMM")
mtext(paste(i, ", Score", sep=""))
dev.off()
na.omit(assoc) -> assocomit
assocomit$p_score -> assocomit$P
assocomit$chr -> assocomit$CHR
assocomit$rs -> assocomit$SNP
assocomit$ps -> assocomit$BP 
png(paste(i,"_score.manhattan.png",sep=""), height=1600, width=1600, res=200)
manhattan(assocomit, col=colorz, logp=TRUE, annotatePval=TRUE, suggestiveline=-log10(1e-6), genomewideline = -log10(5e-08), main="Manhattan plot of GEMMA LMM", ylim=c(0,10))
mtext(paste(i, ", Score", sep=""))
dev.off()
}




for(i in files2){
fread(paste(i,".assoc.txt",sep=""), header=TRUE) -> assoc 

png(paste(i,"_Wald.qq.png",sep=""), height=1600, width=1600, res=200)
qq(assoc$p_wald, main="Q-Q plot of GEMMA LMM")
mtext(paste(i, ", Wald", sep=""))
dev.off()
na.omit(assoc) -> assocomit
assocomit$p_wald -> assocomit$P
assocomit$chr -> assocomit$CHR
assocomit$rs -> assocomit$SNP
assocomit$ps -> assocomit$BP 
png(paste(i,"_Wald.manhattan.png",sep=""), height=1600, width=1600, res=200)
manhattan(assocomit, col=colorz, logp=TRUE, annotatePval=TRUE, genomewideline=-log10(0.05/nrow(assocomit)), suggestiveline = -log10(0.05/105), main="Manhattan plot of GEMMA LMM", ylim=c(0,10))
mtext(paste(i, ", Wald", sep=""))
dev.off()

png(paste(i,"_LRT.qq.png",sep=""), height=1600, width=1600, res=200)
qq(assoc$p_lrt, main="Q-Q plot of GEMMA LMM")
mtext(paste(i, ", LRT", sep=""))
dev.off()
na.omit(assoc) -> assocomit
assocomit$p_lrt -> assocomit$P
assocomit$chr -> assocomit$CHR
assocomit$rs -> assocomit$SNP
assocomit$ps -> assocomit$BP 
png(paste(i,"_LRT.manhattan.png",sep=""), height=1600, width=1600, res=200)
manhattan(assocomit, col=colorz, logp=TRUE, annotatePval=TRUE, genomewideline=-log10(0.05/nrow(assocomit)), suggestiveline = -log10(0.05/105), main="Manhattan plot of GEMMA LMM", ylim=c(0,10))
mtext(paste(i, ", LRT", sep=""))
dev.off()

png(paste(i,"_score.qq.png",sep=""), height=1600, width=1600, res=200)
qq(assoc$p_score, main="Q-Q plot of GEMMA LMM")
mtext(paste(i, ", Score", sep=""))
dev.off()
na.omit(assoc) -> assocomit
assocomit$p_score -> assocomit$P
assocomit$chr -> assocomit$CHR
assocomit$rs -> assocomit$SNP
assocomit$ps -> assocomit$BP 
png(paste(i,"_score.manhattan.png",sep=""), height=1600, width=1600, res=200)
manhattan(assocomit, col=colorz, logp=TRUE, annotatePval=TRUE, genomewideline=-log10(0.05/nrow(assocomit)), suggestiveline = -log10(0.05/105), main="Manhattan plot of GEMMA LMM", ylim=c(0,10))
mtext(paste(i, ", Score", sep=""))
dev.off()
}




for(i in files){
fread(paste(i,".assoc.txt",sep=""), header=TRUE) -> data 
na.omit(data) -> dataomit
dataomit[c(dataomit$p_wald < 1e-06),] -> thing 
assign(paste(i), thing) 
}

for(i in files2){
fread(paste(i,".assoc.txt",sep=""), header=TRUE) -> data 
na.omit(data) -> dataomit
dataomit[c(dataomit$p_wald < 5e-04),] -> thing 
assign(paste(i), thing) 
}


gemma_try1_lmm_covC1_Jun04_2019
gemma_try1_lmm_covC1-C2_Jun04_2019
gemma_try1_lmm_covC1-C3_Jun04_2019
gemma_try1_lmm_covC1-C4_Jun04_2019
gemma_try1_lmm_covC1-C5_Jun04_2019

gemma_try1_OCM_lmm_covC1_Jun04_2019
gemma_try1_OCM_lmm_covC1-C2_Jun04_2019
gemma_try1_OCM_lmm_covC1-C3_Jun04_2019
gemma_try1_OCM_lmm_covC1-C4_Jun04_2019
gemma_try1_OCM_lmm_covC1-C5_Jun04_2019


