# rfmix_tractor_try2.docx 

## made the reference pops "map" file - 1st column sample ID, 2nd column is population (jola, zulu, or yri)
# in /cnrcseq_home/hanchardlab/RESOURCES/ftp.1000genomes.ebi.ac.uk_vol1_ftp_release_20130502/
# go into R 
read.table("integrated_call_samples_v3.20200731.ALL.ped", fill=TRUE) -> pped
pped[,c{2,7)] -> oboy
oboy[grep("CEU", oboy$V7),] -> ceu
oboy[grep("MSL", oboy$V7),] -> msl
oboy[grep("YRI", oboy$V7),] -> yri
rbind(ceu, msl, yri) -> mine
write.table(mine, "/cnrcseq_home/nclie/tractor_try2/mapfile_forRFMix_CEU-MSL-YRI.txt", row.names=FALSE, col.names=FALSE, quote=FALSE, sep="\t")
# exit R 

## doing rfmix 
# in cnrcsm1, tractor_try2
for var in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
do
/SOFTWARE/rfmix/rfmix -f ~/phasing_HGTJAM_GSproject2_v3/HGTJAM_GSproject2_v3_phased_allchr_vcf.vcf -r /cnrcseq_home/hanchardlab/RESOURCES/1KG23CHRsPlusKhoiSanANDSudanPops_phased.vcf.gz -m mapfile_forRFMix_CEU-MSL-YRI.txt -g /cnrcseq_home/nclie/tractor_try1/1000GP3_geneticmap_forRFMIX_ALLchr.txt -o trying_rfmix_chr${var}_try2 --chromosome=${var}
done


