# selscan_sigofsel_ihs_ihh12_scatterplots_Rscript_try1. 
# R on computer 
setwd("Y:/HGTJAM_GSproject/HGTJAM_GSproject2/sigofsel_try1")

# iHS data load and format 
for(i in 1:22){
read.table(paste("selscan_ihs_chr",i,"_try3_ehh-win25k.ihs.out",sep="")) -> ihs
names(ihs) <- c("id", "physicalPos", "1freq", "ihh1", "ihh0","unstandardizediHS")
assign(paste("ihs",i,sep=""), ihs)
}

for(i in 1:22){
get(paste("ihs",i,sep="")) -> tempihs 
tempihs$V7 <- c(i)
colnames(tempihs)[7] <- "chr"
assign(paste("ihs",i,sep=""),tempihs)
}

rbind(ihs1,ihs2,ihs3,ihs4,ihs5,ihs6,ihs7,ihs8,ihs9,ihs10,ihs11,ihs12,ihs13,ihs14,ihs15,ihs16,ihs17,ihs18,ihs19,ihs20,ihs21,ihs22) -> allihs_try1
allihs_try1[order(allihs_try1[,6]),] -> orderedihs
row.names(orderedihs) <- NULL


# iHH12 data load and format
for(i in 1:22){
read.table(paste("selscan_ihh12_chr",i,"_try1.ihh12.out",sep=""), header=TRUE) -> ihh12
assign(paste("ihh12_",i,sep=""), ihh12)
}

for(i in 1:22){
get(paste("ihh12_",i,sep="")) -> tempihh12 
tempihh12$chr <- c(i)
assign(paste("ihh12_",i,sep=""),tempihh12)
}

rbind(ihh12_1,ihh12_2,ihh12_3,ihh12_4,ihh12_5,ihh12_6,ihh12_7,ihh12_8,ihh12_9,ihh12_10,ihh12_11,ihh12_12,ihh12_13,ihh12_14,ihh12_15,ihh12_16,ihh12_17,ihh12_18,ihh12_19,ihh12_20,ihh12_21,ihh12_22) -> allihh12_try1
allihh12_try1[order(allihh12_try1$ihh12),] -> orderedihh12
row.names(orderedihh12) <- NULL


# merge ihs and ihh12 together 
merge(orderedihs, orderedihh12, by=c("id", "chr")) -> mergedsigofsel

# separate out just my SNPs of interest – significant SNPs in PRICKLE2
rbind(mergedsigofsel[grep("rs753562$", mergedsigofsel$id),], mergedsigofsel[grep("rs17664202$", mergedsigofsel$id),], mergedsigofsel[grep("rs153740$", mergedsigofsel$id),], mergedsigofsel[grep("rs153737$", mergedsigofsel$id),], mergedsigofsel[grep("rs161666$", mergedsigofsel$id),], mergedsigofsel[grep("rs153728$", mergedsigofsel$id),], mergedsigofsel[grep("kgp8116060$", mergedsigofsel$id),]) -> mergedsigofsel_prickle2

# plot – unstandardized! 
plot(mergedsigofsel$unstandardizediHS, mergedsigofsel$ihh12, main="iHH12 vs. Unstandardized iHS", xlab="Unstandardized iHS", ylab="iHH12", pch=20, col="gray")
points(mergedsigofsel_prickle2$unstandardizediHS, mergedsigofsel_prickle2$ihh12, pch=20, col="black")
mtext("All Samples, All Genotyped SNPs")
 
# top point is rs671772, then rs671802

# normalize the data - center around zero and roughly unit variance, "standardization" 
library(caret)
preproc1 <- preProcess(orderedihs[,c(1,6)], method=c("center", "scale"))
norm1 <- predict(preproc1, orderedihs[,c(1,6)])
summary(norm1)
names(norm1) <- c("id", "standardizediHS")

merge(orderedihs, norm1, by="id") -> normihs_try1
merge(normihs_try1, orderedihh12, by=c("id", "chr")) -> mergedsigofsel_standardized

rbind(mergedsigofsel_standardized[grep("rs753562$", mergedsigofsel_standardized$id),], mergedsigofsel_standardized[grep("rs17664202$", mergedsigofsel_standardized$id),], mergedsigofsel_standardized[grep("rs153740$", mergedsigofsel_standardized$id),], mergedsigofsel_standardized[grep("rs153737$", mergedsigofsel_standardized$id),], mergedsigofsel_standardized[grep("rs161666$", mergedsigofsel_standardized$id),], mergedsigofsel_standardized[grep("rs153728$", mergedsigofsel_standardized$id),], mergedsigofsel_standardized[grep("kgp8116060$", mergedsigofsel_standardized$id),]) -> mergedsigofsel_prickle2standardized

plot(mergedsigofsel_standardized$standardizediHS, mergedsigofsel_standardized$ihh12, main="iHH12 vs. Standardized iHS", xlab="Standardized iHS", ylab="iHH12", pch=20, col="gray")
points(mergedsigofsel_prickle2standardized$standardizediHS, mergedsigofsel_prickle2standardized$ihh12, pch=20, col="black")
mtext("All Samples, All Genotyped SNPs")

# again, top point is rs671772, then rs671802


# pull out just OCM SNPs 
read.table("Y:/HGTJAM_GSproject/HGTJAM_GSproject2/tomato/tomato_geno_ocmSNPs_50Kflank_allsamps_chi2.assoc", header=TRUE) -> ocmsnps 

mergedsigofsel[mergedsigofsel$id %in% ocmsnps$SNP,] -> mergedsigofselocm
mergedsigofsel_standardized[mergedsigofsel_standardized$id %in% ocmsnps$SNP,] -> mergedsigofselocm_standardized

rbind(mergedsigofselocm[grep("rs753562$", mergedsigofselocm$id),], mergedsigofselocm[grep("rs17664202$", mergedsigofselocm$id),], mergedsigofselocm[grep("rs153740$", mergedsigofselocm$id),], mergedsigofselocm[grep("rs153737$", mergedsigofselocm$id),], mergedsigofselocm[grep("rs161666$", mergedsigofselocm$id),], mergedsigofselocm[grep("rs153728$", mergedsigofselocm$id),], mergedsigofselocm[grep("kgp8116060$", mergedsigofselocm$id),]) -> mergedsigofselocm_prickle2

rbind(mergedsigofselocm_standardized[grep("rs753562$", mergedsigofselocm_standardized$id),], mergedsigofselocm_standardized[grep("rs17664202$", mergedsigofselocm_standardized$id),], mergedsigofselocm_standardized[grep("rs153740$", mergedsigofselocm_standardized$id),], mergedsigofselocm_standardized[grep("rs153737$", mergedsigofselocm_standardized$id),], mergedsigofselocm_standardized[grep("rs161666$", mergedsigofselocm_standardized$id),], mergedsigofselocm_standardized[grep("rs153728$", mergedsigofselocm_standardized$id),], mergedsigofselocm_standardized[grep("kgp8116060$", mergedsigofselocm_standardized$id),]) -> mergedsigofselocm_prickle2standardized

plot(mergedsigofselocm$unstandardizediHS, mergedsigofselocm$ihh12, main="iHH12 vs. Unstandardized iHS", xlab="Unstandardized iHS", ylab="iHH12", pch=20, col="gray")
points(mergedsigofselocm_prickle2$unstandardizediHS, mergedsigofselocm_prickle2$ihh12, pch=20, col="black")
mtext("All Samples, Genotyped OCM SNPs")
 

plot(mergedsigofselocm_standardized$standardizediHS, mergedsigofselocm_standardized$ihh12, main="iHH12 vs. Standardized iHS", xlab="Standardized iHS", ylab="iHH12", pch=20, col="gray")
points(mergedsigofselocm_prickle2standardized$standardizediHS, mergedsigofselocm_prickle2standardized$ihh12, pch=20, col="black")
mtext("All Samples, Genotyped OCM SNPs")
 



# try superimposing the OCM SNPs on top of all the SNPs 


plot(mergedsigofsel$unstandardizediHS, mergedsigofsel$ihh12, main="iHH12 vs. Unstandardized iHS", xlab="Unstandardized iHS", ylab="iHH12", pch=20, col="gray")
points(mergedsigofselocm$unstandardizediHS, mergedsigofselocm$ihh12, pch=20, col="blue")
mtext("All Samples, All Genotyped SNPs")
 
plot(mergedsigofsel_standardized$standardizediHS, mergedsigofsel_standardized$ihh12, main="iHH12 vs. Standardized iHS", xlab="Standardized iHS", ylab="iHH12", pch=20, col="gray")
points(mergedsigofselocm_standardized$standardizediHS, mergedsigofselocm_standardized$ihh12, pch=20, col="blue")
mtext("All Samples, All Genotyped SNPs")
 


# positive control - look at significant genes from Choudhury 2020 h3africa paper supplementary table 8
chrlist <- c(1,1,1,2,2,4,4,4,5,6,6,6,7,8,9,9,9,9,9,10,11,12,13,14,16,16,16,17,17,17,19,19,19,19,19,20,21,22,22)
startlist <- c(41492872,100174259,185703683,175424300,183580999,76954835,84213614,100044808,141371314,30509154,75947391,75962640,72742167,1703944,115142217,133046882,139743176,139756571,139776364,118305443,4115937,79968759,53226844,66974125,1883984,2479395,30759591,8377523,29295803,59758627,42381190,42387228,42470734,45853095,47793280,20033158,34775202,40440821,45739944)
endlist <- c(41707826,100232187,186160085,175547644,183659191,76962568,84256306,100078949,141392606,30524951,75960039,75994684,72772634,1734738,115234690,133309510,139745488,139760738,139821059,118327367,4160106,80084877,53275044,67648520,1934295,2508855,30772490,8534079,29326929,59940882,42385439,42434302,42501649,45874176,47825323,20341346,34851655,40731812,45809500)

h3ahits_unstandardized <- data.frame(matrix(ncol = 10, nrow = 0))
for(i in 1:length(chrlist)){
mergedsigofsel[c(mergedsigofsel$chr == chrlist[i] & mergedsigofsel$pos > startlist[i] & mergedsigofsel$pos < endlist[i]),] -> hitz
rbind(h3ahits_unstandardized, hitz) -> h3ahits_unstandardized
}

h3ahits_standardized <- data.frame(matrix(ncol = 10, nrow = 0))
for(i in 1:length(chrlist)){
mergedsigofsel_standardized[c(mergedsigofsel_standardized$chr == chrlist[i] & mergedsigofsel_standardized$pos > startlist[i] & mergedsigofsel_standardized$pos < endlist[i]),] -> hitz
rbind(h3ahits_standardized, hitz) -> h3ahits_standardized
}


plot(mergedsigofsel$unstandardizediHS, mergedsigofsel$ihh12, main="iHH12 vs. Unstandardized iHS", xlab="Unstandardized iHS", ylab="iHH12", pch=20, col="gray")
points(h3ahits_unstandardized$unstandardizediHS, h3ahits_unstandardized$ihh12, pch=20, col="seagreen")
mtext("All Samples, All Genotyped SNPs")
 
plot(mergedsigofsel_standardized$standardizediHS, mergedsigofsel_standardized$ihh12, main="iHH12 vs. Standardized iHS", xlab="Standardized iHS", ylab="iHH12", pch=20, col="gray")
points(h3ahits_standardized$standardizediHS, h3ahits_standardized$ihh12, pch=20, col="seagreen")
mtext("All Samples, All Genotyped SNPs")
 

mergedsigofselocm_standardized[c(mergedsigofselocm_standardized$standardizediHS < -2),] -> sigocmall
write.table(sigocmall, "OCM_SNPs_standardized_iHS_lessthan_neg2_AllSamps,txt", quote=FALSE, col.names=TRUE, row.names=TRUE, sep="\t")

