#ihs_with_dhriti's_data_try2.docx
# R on computer 
setwd("Y:/HGTJAM_GSproject/HGTJAM_GSproject2/sigofsel_try1")

# dhriti's ihs data
read.table("Y:/HGTJAM_GSproject/HGTJAM_GSproject2/dhriti_OCM_iHS/benin.ihs.out") -> wgsihs
names(wgsihs) <- c("Chr", "Position", "iHS_norm")
wgsihs$dataset <- "wgs"
wgsihs[order(wgsihs$iHS_norm),] -> owgs
owgs$chrpos <- paste(owgs$Chr, owgs$Position, sep=":")
bpwgs <- data.frame("chrpos"=owgs$chrpos, "iHS_norm"=owgs$iHS_norm, "dataset"=owgs$dataset)

countries <- c("benin","botswana","cameroon","mali","nigeria","west","zambia")

for(i in countries){
read.table(paste("Y:/HGTJAM_GSproject/HGTJAM_GSproject2/dhriti_OCM_iHS/",i,".OCM.txt",sep="")) -> coun
names(coun) <- c("Chr","Gene_PositionStart","Gene_PositionEnd","Gene","Chr_a","Position1","Position2","Ignore1","Ignore2","Ignore3","iHS","iHS_norm","Ignore4")
coun$dataset <- paste(i)
coun[order(coun$iHS_norm),] -> ocoun
ocoun$chrpos <- paste(ocoun$Chr_a, ocoun$Position1, sep=":")
assign(paste(i),ocoun)
bp <- data.frame("chrpos"=ocoun$chrpos, "iHS_norm"=ocoun$iHS_norm, "dataset"=ocoun$dataset)
assign(paste("bp",i,sep=""), bp)
}

rbind(bpwgs, bpbenin, bpbotswana, bpcameroon, bpmali, bpnigeria, bpwest, bpzambia) -> dhritibp
dhritibp$dataset <- factor(dhritibp$dataset , levels=c("zambia", "west", "nigeria", "mali", "cameroon", "botswana", "benin", "wgs"))

# list of significant SNPs in prickle2
pricklesnps <- c("3:64137371","3:64146322","3:64160053","3:64161259","3:64177029","3:64177660","3:64180984")

dhritibp$pricklesnps <- ifelse(dhritibp$chrpos %in% pricklesnps == TRUE, dhritibp$iHS_norm, NA)

library(ggplot2)
library(ggtext)
library(dplyr) 

png("boxplot_dhriti_try1.png", height=800, width=1600, res=200)
ggplot(aes(x=dataset, y=iHS_norm), data=dhritibp) +
geom_boxplot(fill=c("purple", "blue", "deepskyblue", "green", "yellow", "orange", "red", "gray"), alpha=0.5)+
labs(title="Normalized iHS scores of OCM SNPs in African populations", x="Population", y="Normalized iHS")+
scale_x_discrete(labels=c("Zambia OCM SNPs", "West Africa OCM SNPs", "Nigeria OCM SNPs", "Mali OCM SNPs", "Cameroon OCM SNPs", "Botswana OCM SNPs", "Benin OCM SNPs", "Benin WGS SNPs"))+
geom_jitter(data = dhritibp %>% group_by(dataset) %>% sample_n(500),
    aes(x = dataset, y = iHS_norm),
    size = 0.3)+
geom_jitter(data=dhritibp %>% group_by(dataset), 
    aes(x=dataset, y=pricklesnps, color="magenta"),
    size=1.5)+
scale_color_identity(guide="legend", name="", labels=expression(italic(PRICKLE2)*"\n candidate SNPs"))+
theme(legend.position="bottom")+
coord_flip()
dev.off()




########


# selscan_sigofsel_ihs_ihh12_scatterplots_Rscript_try1. 

### JAMAICA 
# iHS data load and format 
for(i in 1:22){
read.table(paste("selscan_ihs_chr",i,"_jam_try3_ehh-win25k.ihs.out",sep="")) -> ihs
names(ihs) <- c("id", "physicalPos", "1freq", "ihh1", "ihh0","unstandardizediHS")
assign(paste("ihs",i,sep=""), ihs)
}

for(i in 1:22){
get(paste("ihs",i,sep="")) -> tempihs 
tempihs$V7 <- c(i)
colnames(tempihs)[7] <- "chr"
assign(paste("ihs",i,sep=""),tempihs)
}

rbind(ihs1,ihs2,ihs3,ihs4,ihs5,ihs6,ihs7,ihs8,ihs9,ihs10,ihs11,ihs12,ihs13,ihs14,ihs15,ihs16,ihs17,ihs18,ihs19,ihs20,ihs21,ihs22) -> allihs_try1
allihs_try1[order(allihs_try1[,6]),] -> orderedihs
row.names(orderedihs) <- NULL

# normalize iHS 
library(caret)
preproc1 <- preProcess(orderedihs[,c(1,6)], method=c("center", "scale"))
norm1 <- predict(preproc1, orderedihs[,c(1,6)])
summary(norm1)
names(norm1) <- c("id", "standardizediHS")

merge(orderedihs, norm1, by="id") -> normihs

# extract OCM SNPs 
read.table("Y:/HGTJAM_GSproject/HGTJAM_GSproject2/tomato/tomato_geno_ocmSNPs_50Kflank_allsamps_chi2.assoc", header=TRUE) -> ocmsnps 

normihs[normihs$id %in% ocmsnps$SNP,] -> ocmihs

normihs$category <- "all"
ocmihs$category <- "ocm"

rbind(normihs, ocmihs) -> myihs
myihs$category <- factor(myihs$category , levels=c("ocm", "all"))

pricklesnpss <- c("rs753562","rs17664202","rs153740","rs153737","rs161666","rs153728","kgp8116060")

myihs$pricklesnps <- ifelse(myihs$id %in% pricklesnpss == TRUE, myihs$standardizediHS, NA)

library(ggplot2)
library(ggtext)
library(dplyr) 

png("boxplot_myihs_jam_try1.png", height=800, width=1600, res=200)
ggplot(aes(x=category, y=standardizediHS), data=myihs) +
geom_boxplot(fill=c("blue", "gray"), alpha=0.5)+
labs(title="Normalized iHS scores of OCM SNPs, Jamaica", x="Category", y="Normalized iHS")+
scale_x_discrete(labels=c("OCM SNPs", "All SNPs"))+
geom_jitter(data = myihs %>% group_by(category) %>% sample_n(500),
    aes(x = category, y = standardizediHS),
    size = 0.3)+
geom_jitter(data=myihs %>% group_by(category), 
    aes(x=category, y=pricklesnps, color="magenta"),
    size=1.5)+
scale_color_identity(guide="legend", name="", labels=expression(italic(PRICKLE2)*"\n candidate SNPs"))+
theme(legend.position="bottom")+
coord_flip()
dev.off()





### MALAWI 
# iHS data load and format 
for(i in 1:22){
read.table(paste("selscan_ihs_chr",i,"_mal_try3_ehh-win25k.ihs.out",sep="")) -> ihs
names(ihs) <- c("id", "physicalPos", "1freq", "ihh1", "ihh0","unstandardizediHS")
assign(paste("ihs",i,sep=""), ihs)
}

for(i in 1:22){
get(paste("ihs",i,sep="")) -> tempihs 
tempihs$V7 <- c(i)
colnames(tempihs)[7] <- "chr"
assign(paste("ihs",i,sep=""),tempihs)
}

rbind(ihs1,ihs2,ihs3,ihs4,ihs5,ihs6,ihs7,ihs8,ihs9,ihs10,ihs11,ihs12,ihs13,ihs14,ihs15,ihs16,ihs17,ihs18,ihs19,ihs20,ihs21,ihs22) -> allihs_try1
allihs_try1[order(allihs_try1[,6]),] -> orderedihs
row.names(orderedihs) <- NULL

# normalize iHS 
library(caret)
preproc1 <- preProcess(orderedihs[,c(1,6)], method=c("center", "scale"))
norm1 <- predict(preproc1, orderedihs[,c(1,6)])
summary(norm1)
names(norm1) <- c("id", "standardizediHS")

merge(orderedihs, norm1, by="id") -> normihs

# extract OCM SNPs 
read.table("Y:/HGTJAM_GSproject/HGTJAM_GSproject2/tomato/tomato_geno_ocmSNPs_50Kflank_allsamps_chi2.assoc", header=TRUE) -> ocmsnps 

normihs[normihs$id %in% ocmsnps$SNP,] -> ocmihs

normihs$category <- "all"
ocmihs$category <- "ocm"

rbind(normihs, ocmihs) -> myihs
myihs$category <- factor(myihs$category , levels=c("ocm", "all"))

pricklesnpss <- c("rs753562","rs17664202","rs153740","rs153737","rs161666","rs153728","kgp8116060")

myihs$pricklesnps <- ifelse(myihs$id %in% pricklesnpss == TRUE, myihs$standardizediHS, NA)

library(ggplot2)
library(ggtext)
library(dplyr) 

png("boxplot_myihs_mal_try1.png", height=800, width=1600, res=200)
ggplot(aes(x=category, y=standardizediHS), data=myihs) +
geom_boxplot(fill=c("blue", "gray"), alpha=0.5)+
labs(title="Normalized iHS scores of OCM SNPs, Malawi", x="Category", y="Normalized iHS")+
scale_x_discrete(labels=c("OCM SNPs", "All SNPs"))+
geom_jitter(data = myihs %>% group_by(category) %>% sample_n(500),
    aes(x = category, y = standardizediHS),
    size = 0.3)+
geom_jitter(data=myihs %>% group_by(category), 
    aes(x=category, y=pricklesnps, color="magenta"),
    size=1.5)+
scale_color_identity(guide="legend", name="", labels=expression(italic(PRICKLE2)*"\n candidate SNPs"))+
theme(legend.position="bottom")+
coord_flip()
dev.off()



