
# squash_plots_association_analyses_script_v1.docx
## R on computer!! 

files <- c("geno_allSNPs_allsamps_C1covar",
"geno_allSNPs_allsamps_sexC1covar",
"geno_allSNPs_jam_nocovar",
"geno_allSNPs_jam_sexcovar",
"geno_allSNPs_mal_nocovar",
"geno_allSNPs_mal_sexcovar",
"merged_allSNPs_allsamps_C1covar",
"merged_allSNPs_allsamps_sexC1covar",
"merged_allSNPs_jam_nocovar",
"merged_allSNPs_jam_sexcovar",
"merged_allSNPs_mal_nocovar",
"merged_allSNPs_mal_sexcovar")

files2 <- c("geno_ocmSNPs_allsamps_C1covar",
"geno_ocmSNPs_allsamps_sexC1covar",
"geno_ocmSNPs_jam_nocovar",
"geno_ocmSNPs_jam_sexcovar",
"geno_ocmSNPs_mal_nocovar",
"geno_ocmSNPs_mal_sexcovar",
"merged_ocmSNPs_allsamps_C1covar",
"merged_ocmSNPs_allsamps_sexC1covar",
"merged_ocmSNPs_jam_nocovar",
"merged_ocmSNPs_jam_sexcovar",
"merged_ocmSNPs_mal_nocovar",
"merged_ocmSNPs_mal_sexcovar")

setwd("Z:/nclie/HGTJAM_GSproject/HGTJAM_GSproject2/squash/")
colorz <- c("hotpink","yellow","firebrick2","lawngreen","sienna1","cadetblue2","gold","mediumpurple1","chartreuse4","lightpink","blue","orange","purple3")

library(qqman)

for(i in files){
data <- read.table(paste("squash_",i,"_log.assoc.logistic",sep=""), header=TRUE)
obs <- -log10(sort(data[data$TEST == "ADD", ]$P))
exp <- -log10(c(1:length(obs))/(length(obs) + 1))
png(paste("squash_",i,"_log.qq.png", sep=""), height=1600, width=1600, res=200)
par(mar=c(5.1,5.1,5.1,4.1))
plot(exp, obs, ylab="Observed(-logP)", xlab="Expected(-logP)",pch=16, cex.axis=1.3, cex.lab=1.3) 
title("QQ plot of logistic regression", cex.main=1.3, line=2)
mtext(paste(i), cex=1.3, line=0.5)
abline(a=0, b=1, col=1, lwd=1.5, lty=2)
dev.off()
data[grep("ADD", data$TEST),] -> data_add
png(paste("squash_",i,"_log.manhattan.png", sep=""), height=1600, width=1600, res=200)
par(mar=c(5.1,5.1,5.1,4.1))
manhattan(data_add, col=colorz, logp=TRUE, annotatePval=TRUE, genomewideline = -log10(5e-08), suggestiveline=-log10(1e-6), ylim=c(0,10), cex.axis=1.3, cex.lab=1.3)
title("Manhattan plot of logistic regression", cex.main=1.3, line=2)
mtext(paste(i), cex=1.3, line=0.5)
dev.off()
}

for(i in files2){
data <- read.table(paste("squash_",i,"_log.assoc.logistic",sep=""), header=TRUE)
obs <- -log10(sort(data[data$TEST == "ADD", ]$P))
exp <- -log10(c(1:length(obs))/(length(obs) + 1))
png(paste("squash_",i,"_log.qq.png", sep=""), height=1600, width=1600, res=200)
par(mar=c(5.1,5.1,5.1,4.1))
plot(exp, obs, ylab="Observed(-logP)", xlab="Expected(-logP)",pch=16, cex.axis=1.3, cex.lab=1.3) 
title("QQ plot of logistic regression", cex.main=1.3, line=2)
mtext(paste(i), cex=1.3, line=0.5)
abline(a=0, b=1, col=1, lwd=1.5, lty=2)
dev.off()
data[grep("ADD", data$TEST),] -> data_add
png(paste("squash_",i,"_log.manhattan.png", sep=""), height=1600, width=1600, res=200)
par(mar=c(5.1,5.1,5.1,4.1))
manhattan(data_add, col=colorz, logp=TRUE, annotatePval=TRUE, genomewideline=-log10(0.05/nrow(data_add)), suggestiveline = -log10(0.05/105), ylim=c(0,10), cex.axis=1.3, cex.lab=1.3)
title("Manhattan plot of logistic regression", cex.main=1.3, line=2)
mtext(paste(i), cex=1.3, line=0.5)
dev.off()
}





### the suggestively significant SNPs 
library(data.table)

for(i in files){
data <- fread(paste("squash_",i,"_log.assoc.logistic",sep=""), header=TRUE)
na.omit(data) -> dataomit
dataomit[c(dataomit$P < 1e-06),] -> thing 
assign(paste(i), thing) 
}

for(i in files2){
data <- read.table(paste("squash_",i,"_log.assoc.logistic",sep=""), header=TRUE)
na.omit(data) -> dataomit
dataomit[c(dataomit$P < 5e-04),] -> thing 
assign(paste(i), thing) 
}


geno_allSNPs_allsamps_C1covar
geno_allSNPs_allsamps_sexC1covar
geno_allSNPs_jam_nocovar
geno_allSNPs_jam_sexcovar
geno_allSNPs_mal_nocovar
geno_allSNPs_mal_sexcovar
merged_allSNPs_allsamps_C1covar
merged_allSNPs_allsamps_sexC1covar
merged_allSNPs_jam_nocovar
merged_allSNPs_jam_sexcovar
merged_allSNPs_mal_nocovar
merged_allSNPs_mal_sexcovar

geno_ocmSNPs_allsamps_C1covar
geno_ocmSNPs_allsamps_sexC1covar
geno_ocmSNPs_jam_nocovar
geno_ocmSNPs_jam_sexcovar
geno_ocmSNPs_mal_nocovar
geno_ocmSNPs_mal_sexcovar
merged_ocmSNPs_allsamps_C1covar
merged_ocmSNPs_allsamps_sexC1covar
merged_ocmSNPs_jam_nocovar
merged_ocmSNPs_jam_sexcovar
merged_ocmSNPs_mal_nocovar
merged_ocmSNPs_mal_sexcovar


# suggestive line is 0.05/number of genes 

