# merge_HGTJAM_1000G_CAfGEN_basedonShanker_script.docx

### The 1000Genomes files: 
## /home/swaminat/1000G_Phase3_release_20130502/MERGEPEDs/1000GP3_release_20130502_allchrSNPs_nodup2_updatefidparentidgender.bim
## /home/swaminat/1000G_Phase3_release_20130502/MERGEPEDs/1000GP3_release_20130502_allchrSNPs_nodup2_updatefidparentidgender.bed
## /home/swaminat/1000G_Phase3_release_20130502/MERGEPEDs/1000GP3_release_20130502_allchrSNPs_nodup2_updatefidparentidgender.fam

# in trying_admixture 

DIR1=/home/nclie/HGTJAM2_PLINK_010818_0342/GSp2v3_1000G_MDS
DIR2=/home/nclie/CAfGEN_QC_Oct10_2018
MERGEDIR=/home/nclie/trying_admixture

FILE1=HGTJAM_GSproject2_v3_1000GP3_merge1_final2_genoQCmindQC
FILE2=CAfGEN_v1_auto_genoQC005hwe1e-4_mindQC01_ibdQC
MERGEFILE=HGTJAM_1000G_CAfGEN_merge_Oct11_2018

PLINK19=/home/nclie/PLINK19/plink

cd ${MERGEDIR}

### Merge FILE1 and FILE2 ###
# Extract SNPs common to both FILE1 and FILE2
awk '{print $1,$2,$4}' \
${DIR1}/${FILE1}.bim | \
sort \
> ${FILE1}_comm1.txt
# 548712 SNPs

awk '{print $1,$2,$4}' \
${DIR2}/${FILE2}.bim | \
sort \
> ${FILE2}_comm1.txt
# 2080239 SNPs

comm -12 \
${FILE1}_comm1.txt \
${FILE2}_comm1.txt | \
awk '{print $2}' \
> MatchSNPs.txt
# 537005 SNPs
# oh thank goodness there's hope yet 

# Extract common SNPs from FILE1 and FILE2
plink --bfile ${DIR1}/${FILE1} \
--extract MatchSNPs.txt \
--make-bed \
--out ${FILE1}_MatchSNPs
# Reading list of SNPs to extract ... 537005 read
# After frequency and genotyping pruning, there are 537005 SNPs

plink --bfile ${DIR2}/${FILE2} \
--extract MatchSNPs.txt \
--make-bed \
--out ${FILE2}_MatchSNPs
# Reading list of SNPs to extract ... 537005 read
# After frequency and genotyping pruning, there are 537005 SNPs

# Merge FILE1 and FILE2 genotype files (Round 1)
plink --bfile ${FILE1}_MatchSNPs \
--bmerge ${FILE2}_MatchSNPs.bed \
${FILE2}_MatchSNPs.bim \
${FILE2}_MatchSNPs.fam \
--make-bed \
--out ${MERGEFILE}_round1
# Found 267379 SNPs that do not match in terms of allele codes
# Writing problem SNPs to [ HGTJAM_1000G_CAfGEN_merge_Oct11_2018_round1.missnp ]

# Flip strand for selected SNPs in FILE1 genotype files
plink --bfile ${FILE1}_MatchSNPs \
--flip ${MERGEFILE}_round1.missnp \
--make-bed \
--out ${FILE1}_MatchSNPs_flipped
# Reading SNPs to flip strand from [ HGTJAM_1000G_CAfGEN_merge_Oct11_2018_round1.missnp ]
# Flipped strand of 267379 SNPs

# Merge FILE1 and FILE2 genotype files (Round 2)
plink --bfile ${FILE1}_MatchSNPs_flipped \
--bmerge ${FILE2}_MatchSNPs.bed \
${FILE2}_MatchSNPs.bim \
${FILE2}_MatchSNPs.fam \
--make-bed \
--out ${MERGEFILE}_final

## IT WORKED 

# Found that the mismatched SNPs cannot be resolved by flipping strands
# Need to exclude the SNPs
plink --bfile ${FILE1}_MatchSNPs_flipped \
--exclude ${MERGEFILE}_final.missnp \
--make-bed \
--out ${FILE1}_MatchSNPs_flipped_exclmismatchSNPs
# Reading list of SNPs to exclude [ HGTJAM_GSproject2_1000GP3_merge1_final.missnp ] ... 50  read
# After frequency and genotyping pruning, there are 548712 SNPs

plink --bfile ${FILE2}_MatchSNPs \
--exclude ${MERGEFILE}_final.missnp \
--make-bed \
--out ${FILE2}_MatchSNPs_exclmismatchSNPs
# Reading list of SNPs to exclude [ HGTJAM_GSproject2_1000GP3_merge1_final.missnp ] ... 50 read
# After frequency and genotyping pruning, there are 548712 SNPs

# Merge FILE1 and FILE2 genotype files (Round 3)
plink --bfile ${FILE1}_MatchSNPs_flipped_exclmismatchSNPs \
--bmerge ${FILE2}_MatchSNPs_exclmismatchSNPs.bed \
${FILE2}_MatchSNPs_exclmismatchSNPs.bim \
${FILE2}_MatchSNPs_exclmismatchSNPs.fam \
--make-bed \
--out ${MERGEFILE}_final2
# Using merge mode 1 : consensus call (default)
# 3222 founders and 12 non-founders found
# After frequency and genotyping pruning, there are 548712 SNPs

### Apply QC filters ###
# Exclude SNPs 
plink --bfile ${MERGEFILE}_final \
--geno 0.05 \
--make-bed \
--out ${MERGEFILE}_final_genoQC
# 0 SNPs failed missingness test ( GENO > 0.05 )
# After frequency and genotyping pruning, there are 537005 SNPs

# Exclude samples 
plink --bfile ${MERGEFILE}_final_genoQC \
--mind 0.1 \
--make-bed \
--out ${MERGEFILE}_final_genoQCmindQC
# 0 of 4212 individuals removed for low genotyping ( MIND > 0.1 )

### LD based SNP pruning (--indep-pairwise 50 10 0.1) ###
plink --bfile ${MERGEFILE}_final_genoQCmindQC \
--indep-pairwise 50 10 0.1 \
--out ${MERGEFILE}_final_genoQCmindQC_LD

plink --bfile ${MERGEFILE}_final_genoQCmindQC \
--extract ${MERGEFILE}_final_genoQCmindQC_LD.prune.in \
--make-bed \
--out ${MERGEFILE}_final_genoQCmindQC_pruned
# Reading list of SNPs to extract [ HGTJAM_1000G_CAfGEN_merge_Oct11_2018_final_genoQCmindQC_LD.prune.in ] ... 93300 read
# After frequency and genotyping pruning, there are 93300 SNPs


# Exclude A/T and G/C SNPs
awk '{if(($5 ~ /A/ && $6 ~ /T/) || ($5 ~ /T/ && $6 ~ /A/) || ($5 ~ /C/ && $6 ~ /G/) || ($5 ~ /G/ && $6 ~ /C/)) print $2}' \
${MERGEFILE}_final_genoQCmindQC_pruned.bim \
> ${MERGEFILE}_final_genoQCmindQC_pruned_ATGCSNPs.txt
# 481 SNPs

plink --bfile HGTJAM_1000G_CAfGEN_merge_Oct11_2018_final_genoQCmindQC_pruned \
--exclude ${MERGEFILE}_final_genoQCmindQC_pruned_ATGCSNPs.txt \
--make-bed \
--out ${MERGEFILE}_final_genoQCmindQC_pruned_noATGCSNPs
# Reading list of SNPs to exclude ... 13855 read
# After frequency and genotyping pruning, there are 733049 SNPs



### Inbreeding coefficients ###
plink --bfile ${MERGEFILE}_final_genoQCmindQC_pruned_noATGCSNPs \
--het \
--out ${MERGEFILE}_final_genoQCmindQC_pruned_noATGCSNPs_het

### Pairwise IBD estimation ###
${PLINK19} --bfile ${MERGEFILE}_final_genoQCmindQC_pruned_noATGCSNPs \
--genome \
--out ${MERGEFILE}_final_genoQCmindQC_pruned_noATGCSNPs_IBD
# ALWAYS USE PLINK 1.9 FOR --genome you will save years of your life 
# Filtering output to include pairs with ( 0 <= PI-HAT <= 1 )
# keeping everything (this is just for the MDS)

### Multidimensional scaling plots ###
plink --bfile ${MERGEFILE}_final_genoQCmindQC_pruned_noATGCSNPs \
--read-genome ${MERGEFILE}_final_genoQCmindQC_pruned_noATGCSNPs_IBD.genome \
--cluster \
--mds-plot 6 \
--out ${MERGEFILE}_final_genoQCmindQC_pruned_noATGCSNPs_PCA
# Clustering individuals based on genome-wide IBS
# Merge distance p-value constraint = 0
# Reading genome-wide IBS estimates
# Of these, 8868366 are pairable based on constraints

### I'M STOPPING HERE 


# move that juicy file to your computer (what have i become) 

## PLOT MDS 

# Load packages
library(ggplot2)
library(extrafont)

# Register fonts for Windows bitmap output
loadfonts(device="win")

# Needed only on Windows - run once per R session
# Adjust the path to match your installation of Ghostscript
Sys.setenv(R_GSCMD = "C:/Program Files/gs/gs9.18/bin/gswin64c.exe")

# Set working directory
setwd("Z:/nclie/HGTJAM_GSproject/HGTJAM_Gsproject2/")

# Import files
sampleinfo <- read.table("integrated_call_samples_v2.20130502.ALL.ped",
                         header = TRUE, sep = "\t", stringsAsFactors = FALSE)
samplepheno <- read.table("HGTJAM_GSproject2_v3_auto_genoQC005hwe1e-18_diffmissQC_mindQC01_pruned_ibdQC.fam",
                          header = FALSE,
                          col.names = c("Family ID", "Individual ID", "Paternal ID",
                                        "Maternal ID", "Gender", "Phenotype"),
                          stringsAsFactors = FALSE)
samplemds <- read.table("HGTJAM_GSproject2_v3_1000GP3_merge1_final2_genoQCmindQC_pruned_PCA.mds",
                        header = TRUE, stringsAsFactors = FALSE)

# Merge files
sampleinfopheno <- merge(sampleinfo, samplepheno,
                         by = c("Family.ID", "Individual.ID", "Paternal.ID", "Maternal.ID", "Gender"),
                         all.x = TRUE, all.y = TRUE)
sampleinfopheno$Population[grep("JMM", sampleinfopheno$Individual.ID)] <- "Jamaica"
sampleinfopheno$Population[grep("JMICSM", sampleinfopheno$Individual.ID)] <- "Jamaica"
sampleinfopheno$Population[grep("^5.*$", sampleinfopheno$Individual.ID)] <- "Malawi"

sampleinfopheno$SuperPopulation[sampleinfopheno$Population == "ACB" |
                                  sampleinfopheno$Population == "ASW" |
                                  sampleinfopheno$Population == "LWK" |
                                  sampleinfopheno$Population == "ESN" |
                                  sampleinfopheno$Population == "GWD" |
                                  sampleinfopheno$Population == "MSL" |
                                  sampleinfopheno$Population == "YRI"] <- "AFR"
sampleinfopheno$SuperPopulation[sampleinfopheno$Population == "CLM" |
                                  sampleinfopheno$Population == "MXL" |
                                  sampleinfopheno$Population == "PEL" |
                                  sampleinfopheno$Population == "PUR"] <- "AMR"
sampleinfopheno$SuperPopulation[sampleinfopheno$Population == "CDX" |
                                  sampleinfopheno$Population == "CHB" |
                                  sampleinfopheno$Population == "CHS" |
                                  sampleinfopheno$Population == "JPT" |
                                  sampleinfopheno$Population == "KHV"] <- "EAS"
sampleinfopheno$SuperPopulation[sampleinfopheno$Population == "CEU" |
                                  sampleinfopheno$Population == "FIN" |
                                  sampleinfopheno$Population == "GBR" |
                                  sampleinfopheno$Population == "IBS" |
                                  sampleinfopheno$Population == "TSI"] <- "EUR"
sampleinfopheno$SuperPopulation[sampleinfopheno$Population == "GIH" |
                                  sampleinfopheno$Population == "PJL" |
                                  sampleinfopheno$Population == "BEB" |
                                  sampleinfopheno$Population == "STU" |
                                  sampleinfopheno$Population == "ITU"] <- "SAS"
sampleinfopheno$SuperPopulation[sampleinfopheno$Population == "Jamaica"] <- "Jamaica"
sampleinfopheno$SuperPopulation[sampleinfopheno$Population == "Malawi"] <- "Malawi"

sampleall <- merge(sampleinfopheno, samplemds,
                   by.x = c("Family.ID", "Individual.ID"),
                   by.y = c("FID", "IID"))

sampleAfr <- subset(sampleall, Population == "ESN" |
                      Population == "GWD" |
                      Population == "LWK" |
                      Population == "MSL" |
                      Population == "YRI" |
                      Population == "Jamaica" |
                      Population == "Malawi")

# Plots
popC1C2point <- ggplot(sampleall, aes(x = C1, y = C2)) +
  geom_point(aes(colour = Population)) +
  theme_bw() +
  labs(title = "MDS plot of 3534 LSL, 2270 1KG samples, 103315 pruned SNPs") +
  theme(panel.grid.major = element_line(colour = "grey"))
popC2C3point <- ggplot(sampleall, aes(x = C2, y = C3)) +
  geom_point(aes(colour = Population)) +
  theme_bw() +
  labs(title = "MDS plot of 3534 LSL, 2270 1KG samples, 103315 pruned SNPs") +
  theme(panel.grid.major = element_line(colour = "grey"))

superpopC1C2point <- ggplot(sampleall, aes(x = C1, y = C2)) +
  geom_point(aes(colour = SuperPopulation)) +
  theme_bw() +
  labs(title = "MDS plot of 3534 LSL, 2270 1KG samples, 103315 pruned SNPs") +
  theme(panel.grid.major = element_line(colour = "grey"))
superpopC2C3point <- ggplot(sampleall, aes(x = C2, y = C3)) +
  geom_point(aes(colour = SuperPopulation)) +
  theme_bw() +
  labs(title = "MDS plot of 3534 LSL, 2270 1KG samples, 103315 pruned SNPs") +
  theme(panel.grid.major = element_line(colour = "grey"))

# Final plots
# pdf("Fig1A_Left.pdf", width = 4, height = 4, family = "Arial",
#     colormodel = "srgb", useDingbats = FALSE)
# ggplot(sampleall, aes(x = C1, y = C2)) +
#   geom_point(aes(colour = SuperPopulation), size = 1.25) +
#   scale_colour_manual(values = c("AFR" = "pink3", "AMR" = "orange",
#                                  "Cases" = "black", "Controls" = "blue",
#                                  "EAS" = "deepskyblue2", "EUR" = "mediumpurple1",
#                                  "SAS" = "navajowhite4"),
#                       breaks = c("AFR", "AMR", "Cases", "Controls",
#                                  "EAS", "EUR", "SAS"),
#                       labels = c("African", "Ad Mixed American", "LSL Cases",
#                                  "LSL Controls", "East Asian", "European",
#                                  "South Asian")) +
#   theme_classic() +
#   theme(text = element_text(size = 9), legend.title = element_blank(),
#         legend.justification = c(1,0), legend.position = c(1,0)) +
#   labs(x = "Dimension 1", y = "Dimension 2") +
#   guides(colour = guide_legend(override.aes = list(size = 2)))
# dev.off()
# embed_fonts("Fig1A_Left.pdf")

png("MDSplot_385MN_25041KG_superpop_GSp2v3_C1C2.png", width = 8, height = 8, units = "in",
    res = 1200, family = "Arial")
ggplot(sampleall, aes(x = C1, y = C2)) +
  geom_point(aes(colour = SuperPopulation), size = 2.50) +
  scale_colour_manual(values = c("AFR" = "pink3", "AMR" = "orange",
                                 "Jamaica" = "blue", "Malawi" = "red",
                                 "EAS" = "deepskyblue2", "EUR" = "mediumpurple1",
                                 "SAS" = "navajowhite4"),
                      breaks = c("AFR", "AMR", "Jamaica", "Malawi",
                                 "EAS", "EUR", "SAS"),
                      labels = c("African", "Ad Mixed American", "Jamaica",
                                 "Malawi", "East Asian", "European",
                                 "South Asian")) +
  theme_classic() +
  theme(text = element_text(size = 24), legend.title = element_blank(),
        legend.justification = c(0, 0), legend.position = c(0, 0)) +
  labs(x = "Dimension 1", y = "Dimension 2") +
  guides(colour = guide_legend(override.aes = list(size = 8)))
dev.off()

png("MDSplot_385MN_504AFR1KG_AFRpop_GSp2v3_C1C2.png", width = 10, height = 10, units = "in",
    res = 1200, family = "Arial")
ggplot(sampleAfr, aes(x = C1, y = C2)) +
  geom_point(aes(colour = Population), size = 1) +
  scale_colour_manual(values = c("YRI" = "coral2", "Malawi" = "red",
                                 "MSL" = "dimgrey", "LWK" = "orange",
                                 "ESN" = "cornflowerblue", "GWD" = "mediumpurple1",
                                 "Jamaica" = "blue"),
                      breaks = c("Jamaica", "Malawi", "ESN", "GWD",
                                 "LWK", "MSL", "YRI"),
                      labels = c("Jamaica", "Malawi", "Esan in Nigeria",
                                 "Gambian in Western Divisions, Gambia", "Luhya in Webuye, Kenya",
                                 "Mende in Sierra Leone", "Yoruba in Ibadan, Nigeria")) +
  theme_classic() +
  theme(text = element_text(size = 12), legend.title = element_blank(),
        legend.justification = c(0, 1), legend.position = "bottom") +
  labs(x = "Dimension 1", y = "Dimension 2") +
  guides(colour = guide_legend(override.aes = list(size = 8)))
dev.off()

png("MDSplot_385MN_504AFR1KG_AFRpop_C2C3.png", width = 10, height = 10, units = "in",
    res = 1200, family = "Arial")
ggplot(sampleAfr, aes(x = C2, y = C3)) +
  geom_point(aes(colour = Population), size = 3) +
  scale_colour_manual(values = c("YRI" = "coral2", "Controls" = "orange",
                                 "MSL" = "dimgrey", "LWK" = "blue",
                                 "ESN" = "cornflowerblue", "GWD" = "mediumpurple1",
                                 "Cases" = "maroon"),
                      breaks = c("Cases", "Controls", "ESN", "GWD",
                                 "LWK", "MSL", "YRI"),
                      labels = c("Cases", "Controls", "Esan in Nigeria",
                                 "Gambian in Gambia", "Luhya in Webuye, Kenya",
                                 "Mende in Sierra Leone", "Yoruba in Ibadan, Nigeria")) +
  theme_classic() +
  theme(text = element_text(size = 24), legend.title = element_blank(),
        legend.justification = c(1, 1), legend.position = c(1, 1)) +
  labs(x = "Dimension 2", y = "Dimension 3") +
  guides(colour = guide_legend(override.aes = list(size = 8)))
dev.off()

# Save plots
png("MDSplot_5804samples_allpop_C1C2.png", width = 640, height = 640)
popC1C2point
dev.off()

png("MDSplot_5804samples_allpop_C2C3.png", width = 640, height = 640)
popC2C3point
dev.off()

png("MDSplot_5804samples_superpop_C1C2.png", width = 640, height = 640)
superpopC1C2point
dev.off()

png("MDSplot_5804samples_superpop_C2C3.png", width = 640, height = 640)
superpopC2C3point
dev.off()


sampleinfopheno$Population <- factor(sampleinfopheno$Population,
                                     levels = c("ACB", "ASW", "Cases", "CDX", "CEU",
                                                "CHB", "CHD", "CHS", "CLM", "Controls",
                                                "FIN", "GBR", "GIH", "IBS", "JPT",
                                                "KHV", "LWK", "MXL", "PEL", "PUR",
                                                "TSI", "YRI"),
                                     labels = c("African Caribbeans in Barbados", "Americans of African Ancestry in SW USA",
                                                "Cases", "Chinese Dai in Xishuangbanna, China", ""))


mydata$v1 <- factor(mydata$v1,
                    levels = c(1,2,3),
                    labels = c("red", "blue", "green"))

